# Fidelitycorp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fidelitycorporation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.xml
app/src/main/java/com/example/fidelitycorporation/Acts/: HomeActivity.java  LoginActivity.java  MainActivity.java  ReceiptActivity.java  StatisticsActivity.java
app/src/main/java/com/example/fidelitycorporation/Adapter/: ProductListAdapter.java  (+4 more)
app/src/main/res/drawable/: eventt.xml  ic_access_time_white_24dp.xml  ic_edit.xml  ic_event.xml  ic_flag.xml  ic_person_black_24dp.xml  ic_settings.xml  ic_sms.xml  ic_star.xml  ic_subscriptions.xml  ic_title_white_24dp.xml  ic_update.xml  ic_volume.xml
app/src/main/res/drawable-anydpi/: addclient.xml  addproduct.xml  birthdays.xml  circleyellowfil.xml  circular_grey_bordersolid.xml  clients.xml  close.xml  customprogressbar.xml  help.xml  plusicon.xml  search.xml  searchcart.xml  settings.xml  stats.xml  system.xml  upload_auto.xml  viewproduct.xml
app/src/main/res/font/: inknut_antiqua_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_statistics.xml  add_event_calender.xml  check_connexion.xml  client_receipt_popup.xml  client_validation_popup.xml  custom_marker_view.xml  detail_event_calender.xml  dialog_fragment_client.xml  edit_product.xml  edit_profile.xml  fragment_add_product.xml  fragment_clients.xml  fragment_contact.xml  fragment_event.xml  fragment_list_product.xml  fragment_listing.xml  fragment_newcomer.xml  fragment_review.xml  fragment_settings.xml  fragment_view_listing.xml  fragment_viewusage.xml  header.xml  list_product_card_view.xml  list_row_mostactivecustomersstat.xml  list_row_product.xml  list_row_product_selected.xml  list_row_topcustomerstat.xml  list_row_topproducts.xml  popop_confirm_delete_prod.xml  popup_reduction_product.xml  popupconfirmsend.xml  proceed_popup.xml  purchase_history.xml  reciept_details.xml
app/src/main/res/menu/: left_bar_nav.xml
app/src/main/res/navigation/: left_bar_nav.xml
app/src/main/res/values/: colors.xml  planets_array.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/fidelitycorporation/: ExampleUnitTest.java
(+26 files in other folders)
