<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frags.ViewUsageFragment"
    android:background="#FFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/system" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:text="View Usage"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#8A8F9C">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#EEEDED"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="284dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="521dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Subscription"
                        android:textAlignment="textStart"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/iamgeabonnement"
                        android:layout_width="34dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_subscriptions" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    android:background="#1F000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="217dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="451dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Subscription type :"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/viewusage_subscriptionType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"

                                    android:textColor="#548687"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Subscription expire date : "
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/viewusage_subscriptionExpireDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"

                                    android:textColor="#548687"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="86dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="If time expired your session will be closed , please contact Fidelity administration for more information."
                                    android:textSize="15sp"
                                    android:textColor="@color/red"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"

                                    android:textColor="#548687"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="521dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="SMS"
                    android:textAlignment="textStart"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/iamgesms"
                    android:layout_width="34dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_sms" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="613dp"
                    android:layout_height="wrap_content"
                    android:background="#EEEDED"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="83dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="550dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Number of sms remaining"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/viewusage_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="25/30"
                                    android:textColor="#548687"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/viewusage_progressBarSMS"
                                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                    android:layout_width="516dp"
                                    android:layout_height="31dp"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="90" />

                                <TextView
                                    android:id="@+id/viewusage_progressBarSMSText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="abc"
                                    android:textColor="@color/blue">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="600dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="521dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Notification"
                        android:textAlignment="textStart"
                        android:textSize="30sp" />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_sms" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEDED"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="551dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Number of notification remaining"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/viewusage_notification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="25/30"
                                    android:textColor="#548687"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/viewusage_progressBarNotification"
                                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                                    android:layout_width="516dp"
                                    android:layout_height="match_parent"
                                    android:max="100"
                                    android:min="0"
                                    android:progress="90" />

                                <TextView
                                    android:id="@+id/viewusage_progressBarNotificationText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="abc"
                                    android:textColor="@color/blue">

                                </TextView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>








    </LinearLayout>
</LinearLayout>