<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".Frags.ListProductFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/viewproduct" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_semibold"
            android:text=" View Products"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#8A8F9C">

    </FrameLayout>
    <FrameLayout

        android:id="@+id/ididid"
        android:layout_width="match_parent"
        android:background="#EEEDED"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEDED"
                    android:orientation="vertical">



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="0dp"
                        app:cardElevation="5dp"
                        app:contentPadding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/search" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="700dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:hint="searchByName" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="650dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardElevation="5dp"
                        app:contentPadding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFF">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">



                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/frag_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                            </ScrollView>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


        </LinearLayout>
    </FrameLayout>


    </LinearLayout>